.ImageSection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
    margin-bottom: 4rem;
    .img{
        padding-top: 80px;
        padding-left: 10px;
        width: 70%;
        height: 500px;
        img{
            width: auto;
            object-fit: cover;
            height: 100%;
        }
    }

    .about-info{
        padding: 10px 20px;
        width: 120%;
        margin-left: -20%;
        h4{
            font-size: 2rem;
        }
        .about-text{
            padding: 1rem 0;
            text-align: justify;
        }
    }
    @media screen and (max-width: 1200px){
        flex-direction: column;
        .about-info{
            margin-left: 0;
            margin-top: 1rem;
            padding: 0;
            width: 100%;
        }
        .img{
            width: 55%;
            height: 30vh;
            
        }
    }
    @media screen and (max-width: 600px){
        grid-template-columns: repeat(1, 1fr);
        .img{
            width: 100%;
            height: 30vh;
            text-align: center;
            padding-top: 0px;
            padding-left: 0px;
        }
        .about-info{
            padding: 0;
            width: 100%;
        }
    }
    @media screen and (min-width: 1700px){
        .img{
            width: 80%;
            height: 600px;           
        }
    }
}

.about-details {
    display: flex;
    p{
        padding: .3rem 0;
    }
    .right-section{
        margin-left: 2rem;
    }
}
.buttons-cv{
    justify-content:space-around;
}
.d-cv{
    margin-right: 1rem;
}

.btn-cv{
    padding: 1rem 1.5rem;
    background-color: #189ACE;
    width: 200px;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 1.5px;
    margin-top: 1rem;
    position: relative;
    transition: all 1.2s ease-in-out;
    &::after{
        position: absolute;
        content: "";
        width: 0;
        height: .3rem;
        left: 0;
        bottom: 0;
        background-color: #2e344e;
        transition: all 0.8s ease-in-out;
    }
    &:hover{
        color: #2e344e;
        &::after{
            width: 100%;
        }
    }
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 1.5rem;
    margin: 5rem 0;
    @media screen and (max-width: 1100px){
        grid-template-columns: repeat(1, 1fr);
    }
}

.services-container {
    display: flex;
    justify-content:space-between;
        @media screen and (max-width: 1200px){
        flex-direction: column;
        align-items: center;
    }
}

.services-title{
    margin-bottom: 5rem;
}


